# -*- coding: utf-8 -*-
from csv import DictReader
from os.path import dirname, abspath, join
import re
import yaml
from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.解析整理.文章粗胚 import 文章粗胚
from 臺灣言語工具.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.解析整理.轉物件音家私 import 轉物件音家私
from 臺灣言語工具.音標系統.客話.臺灣客家話拼音 import 臺灣客家話拼音


class 整合到資料庫:
    專案目錄 = join(dirname(abspath(__file__)), '..')
    _分析器 = 拆文分析器()
    _粗胚 = 文章粗胚()
    _譀鏡 = 物件譀鏡()
    _轉音家私 = 轉物件音家私()

    def 加華語詞目(self, 收錄者):
        公家內容 = {
            '收錄者': 收錄者,
            '種類': '字詞',
        }
        公家內容.update(self.公家內容)

        for 華語, 腔口資料 in self.整理好詞目格式():
            for 腔口, 漢字, 羅馬字 in 腔口資料:
                if 華語 == '':
                    self._加客語詞目(公家內容, None, 腔口, 漢字, 羅馬字)
                else:
                    for 華語詞 in 華語.split('、'):
                        華語內容 = {
                            '語言腔口': 腔口,
                            '外語語言': '華語',
                            '外語資料': 華語詞,
                        }
                        self._加客語詞目(公家內容, 華語內容, 腔口, 漢字, 羅馬字)

    def _加客語詞目(self, 公家內容, 外語, 腔口, 漢字, 羅馬字):
        客語內容 = {
            '語言腔口': 腔口,
            '文本資料': 漢字,
            '屬性': {'音標': 羅馬字}
        }
        if 外語 is not None:
            外語.翻母語(客語內容)
        else:
            文本表.加資料(客語內容)

    def 漢字音標配對(self, 漢字, 音標):
        處理了音標 = self._粗胚.符號邊仔加空白(音標)
        原音章物件 = self._分析器.產生對齊章(漢字, 處理了音標)
        return self._譀鏡.看型(原音章物件), self._譀鏡.看音(原音章物件)

    def 例句(self):
        提掉括號內容 = re.compile('（.*?）|(.*?)')
        for 一筆資料 in self.資料抓出來():
            客話資料 = self._粗胚.建立物件語句前處理減號(
                臺灣客家話拼音,
                提掉括號內容.sub('', 一筆資料['客語例句'])
            )
            華語資料 = self._粗胚.建立物件語句前處理減號(
                臺灣客家話拼音,
                一筆資料['華語翻譯']
            )
            腔 = self.腔調名(一筆資料['腔調'])
            if 客話資料 == '' or 華語資料 == '':
                continue

            yield {
                '語言腔口': 腔,
                '種類': '語句',
                '外語語言': '華語',
                '外語資料': 華語資料,
                '下層': [{'文本資料': 客話資料}]
            }

    def 腔調名(self, 腔):
        if 腔 == '':
            return '南四縣腔'
        return 腔 + '腔'

    def 資料抓出來(self):
        with open(join(self.專案目錄, '合併', '網站詞目補造字.csv')) as 檔案:
            for 一筆資料 in DictReader(檔案):
                yield 一筆資料


if __name__ == '__main__':
    公家資料 = {
        '來源': {'名': '臺灣客話詞彙資料庫'},
        '版權': '以中央或地方機關或公法人之名義公開發表之著作，在合理範圍內，得重製、公開播送或公開傳輸。',
        '著作所在地': '臺灣',
        '著作年': '2006',
    }
    下層 = []
    到資料庫 = 整合到資料庫()
#     到資料庫.加華語詞目(收錄者)
    for 資料 in 到資料庫.例句():
        下層.append(資料)
    公家資料['下層'] = 下層
    with open('臺灣客話詞彙資料庫語料.yaml', 'w') as 檔案:
        yaml.dump(公家資料, 檔案, default_flow_style=False, allow_unicode=True)
